{
  "ConnectionStrings": {
    "ConferencesDb": "server=localhost;database=conferencesnet;user=root;password=toor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
